# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    stats socket /var/lib/haproxy/run/haproxy.sock mode 600 level admin

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
#    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend  atomic-openshift-api
    bind *:8443
    default_backend atomic-openshift-api
    mode tcp
    option tcplog

backend atomic-openshift-api
    balance source
    mode tcp
    server      master0 master01:8443 check
    server      master1 master02:8443 check
    server      master2 master03:8443 check

frontend  main80
    bind *:80
    mode tcp
    default_backend router80

backend router80
    balance source
    mode tcp
    server      master0 master01:80 check
    server      master1 master02:80 check
    server      master2 master03:80 check

frontend  main443
    bind *:443
    mode tcp
    default_backend router443

backend router443
    balance source
    mode tcp
    server      master0 master01:443 check
    server      master1 master02:443 check
    server      master2 master03:443 check

